<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <TextView
            android:id="@+id/remindShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDFFA601"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_buttom_barp" >

            <LinearLayout
                android:id="@+id/LineShow"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bus_line_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/main_bar_drop_button"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="#00000000"
                    android:clickable="true"
                    android:src="@drawable/btn_drop_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LineShow"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/main_bar_station_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/lineChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="@string/change_line"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/stationRemind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="@string/station_alarm"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button 
        android:id="@+id/firstChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/change_line"
        android:layout_alignParentBottom="true"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="10dp"
        android:background="#157133"/>
    
    <FrameLayout
        android:id="@+id/chooseFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="choose_paper" >
    </FrameLayout>

</RelativeLayout>